<?php
return array(
    'model.page.alias' => 'Page alias',
    'model.page.title' => 'Page title',
    'model.page.content' => 'Page content',
    'model.page.language' => 'Page language',
    'model.page.error.alias.short' => 'Page alias is too short!',
    'model.page.error.alias.long' => 'Page alias is too long!',
    'model.page.error.title.short' => 'Page title is too short!',
    'model.page.error.title.long' => 'Page title is too long!',
    'model.page.error.alias.match' => 'Page alias can consists of only latin characters, numbers and "_" and "-" symbols!',
    'model.page.error.title.match' => 'Page title can consists of only word characters!',
    'model.page.error.language' => 'Invalid language identifier!',
    'model.page.error.required' => 'Please fill all necessary fields.',
    'model.page.error.alias.unique' => 'Page alias should be unique!',
    'page.pages.title' => 'Pages management',
    'page.add.title' => 'Add new page',
    'page.edit.title' => 'Edit page',
    'label.pages.list' => 'Pages list',
    'label.language.any' => 'Any language',
    'success.page.add' => 'Page has been successfully saved.',
    'success.page.remove' => 'Selected pages have been successfully removed.',
    'success.page.edit' => 'Page info has been successfully updated.',
    'warning.pages.empty' => 'No pages to show.',
    'warning.page.remove' => 'Nothing removed.',
    'button.page.add' => 'Add new page',
    'button.pages.remove' => 'Remove selected pages',
    'placeholder.pages.search' => 'Page title or alias',
    'placeholder.page.alias' => 'Page alias',
    'placeholder.page.title' => 'Page title'
)
?>