//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

@media (min-width: @screen-sm-min) {
    .nav.mainnav {
        float: right;
    }
}

@media (min-width: @screen-md-min) {
    .nav.mainnav {
        float: right;
    }
}

.debug {
    outline: 1px solid red;
}

.rfz-modal {
    
    .transition(all 0.5s);
    .scale(0.9,0.9);
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 20;
    background: darken(@rfz-brand,10%);
    visibility: hidden;
    opacity: 0;
    overflow: scroll;
    overflow-x: hidden;
    -ms-overflow-x: hidden;
    
    .title {
        background: @gray-lighter;
        h3 {
            margin: 5px 0 34px 0;
            color: @rfz-brand;
            text-transform: uppercase;
        }
        .logo {
            margin: 34px auto 0 auto;
            display: block;
            border: 0;
            width: 130px;
            height: 35px;
            background: url('../../images/logo_brand.png')
        }
    }
    
    .name {
        display: block;
        background: @rfz-brand;
        margin: 0;
        padding: 76px 0;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 1px solid lighten(@rfz-brand,5%);
    }
    
    .close {
        font-size: @font-size-h1;
        margin-right: 10px;
    }
    
    &.active {
        opacity: 1;
        visibility: visible;
        .scale(1,1);
    }
    
    .description {
        text-align: center;
        padding: 34px 0;
        margin: 0 auto;
        background: darken(@rfz-brand,10%);
        color: #fff;
        h3 {
            color: @rfz-brand;
            margin: 0;
        }
        .text {
            margin-top: 10px;
        }
    }
    
    .photo-region {
        padding: 20px 0;
        width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid lighten(@rfz-brand,2%);
        text-align: center;
        color: #fff;
        
        .subinfo {
            margin-top: 10px;
            color: lighten(@rfz-brand,5%);
        }
        
        .prev,.next {
            color: #fff;
            margin: 10px 0 0 0;
            cursor: pointer;
            &:hover {
                color: @rfz-brand;
            }
        }
        
        .photo {
            background: darken(@rfz-brand,5%);
            height: auto;
            cursor: pointer;
            padding: 0;
            background: darken(@rfz-brand,10%);
            width: 400px;
            margin: 0 auto;
            position: relative;
            
            .zoom-area {
                
                background: transparent;
                position: absolute;
                width: 100%;
                height: 100%;
                
                .zoom {

                    .transition(~"opacity 0.2s linear, visibility 0.2s linear");
                    width: 400px;
                    display: none;
                    height: 400px;
                    position: relative;
                    z-index: 2;
                    border: 20px solid darken(@rfz-brand,10%);
                    padding: 0;
                    background-repeat: no-repeat;
                    pointer-events: none;

                    &.active {
                        display: block;
                    }
                }
            }
            
            img {
                width: 100%;
                height: auto;
            }

            &.loading {
                background-image: url('../../images/loading.gif');
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
        }
    }
    
    
    
}

.text {
    &-serif {
        font-family: @font-family-serif;
    }
    &-large {
        font-size: @font-size-large;
    }
}

.rfz-collection-types {
    .item {
        
        height: 400px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        
        .bg-position {
            background-position: 50% 50%;
            background-size: cover;
        }
        
        &.evening {
            background: url(@rfz-collections-evening);
            .bg-position;
        }
        
        &.wedding {
            background: url(@rfz-collections-wedding);
            .bg-position;
        }
        
        &.children {
            background: url(@rfz-collections-children);
            .bg-position;
        }
        
        img {
            .translate(0,0);
            height: 400px;
            width: auto;
        }
        
        .item-button
        {
            .transition(background-color 0.5s);
            .translate(-50%,-50%);
            border: @rfz-collections-item-button-border;
            font-weight: @rfz-collections-item-button-weight;
            color: @rfz-collections-item-button-color;
            position: absolute;
            z-index: 2;
            margin: 0;
            top: 90%;
            left: 50%;
            width: 80%;
            background: @rfz-collections-item-button-bg;
        }
        
        .item-fader {
            .transition(opacity 0.5s);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            background: fade(@rfz-brand,70%);
            opacity: 1.0;
        }
        
        &:hover {
            .item-fader {
                opacity: 0.0;
            }
            .item-button {
                color: @rfz-collections-item-button-color-hover;
                border: @rfz-collections-item-button-border-hover;
                background: @rfz-collections-item-button-bg-hover;
                color: @gray;
            }
        }
        
    }
}

.collections {
    margin-top: @line-height-computed;
    padding: 0;
    .description {

        text-align: center;
        color: #fff;
        padding: 54px 115px;
        font-family: @font-family-serif;

        p {
            padding-bottom: @line-height-computed;
        }

        .divider {
            margin: 0 auto;
            background: #fff;
            width: 370px;
            height: 1px;
        }
    }

    &.wedding {
        .description {
            background: @rfz-brand;
        }
    }

}

.rfz-wedding-collections-slider
{
    
}

.rfz-main {
    margin-top: 50px;
}

.btn {
    &.rfz-down-btn {
        text-transform: none;
        background: transparent;
    }
    &.btn-margin {
        margin-top: @line-height-computed;
    }
}


.rfz-about {
        
    padding: 0 0 @line-height-computed/2 0;
    margin: 0;
    background: @rfz-about-bg-color;
    color: @gray;

    .columns {
        .content-columns(2);
        margin-top: @line-height-computed;
    }

    .title {
        text-transform: uppercase;
        font-weight: @rfz-about-title-weight;
    }
}

.rfz-slider {
        
    width: 100%;
    height: @rfz-topslider-height;
    overflow: hidden;
    position: relative;
    background: @rfz-brand;

    &:hover {

        .carousel-inner-fader,
        .carousel-indicators,
        .carousel-caption,
        .carousel-control {
            .transition(opacity 0.5s);
            opacity: 1.0;
        }

    }

    .carousel-indicators,
    .carousel-inner-fader,
    .carousel-caption,
    .carousel-control {
        .transition(opacity 0.5s);
        opacity: 0.0;
    }

    .carousel-control {
          &.left {
            #gradient > .horizontal(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,0));
          }
          &.right {
            left: auto;
            right: 0;
            #gradient > .horizontal(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,0));
          }
    }
    
    .carousel-caption {
        .translate(-50%,-50%);
        position: absolute;
        z-index: 3;
        margin: 0;
        padding: 0;
        top: 50%;
        left: 50%;
        right: auto;
        bottom: auto;
        text-align: left;

        a {
            color: @rfz-topslider-link-color;
        }

    }
    
    .item {
        height: @rfz-topslider-height;
        overflow: hidden;
    }
    
    &.collections {
        
        height: 490px;
        margin: 0;
        
        .carousel-indicators,
        .carousel-inner-fader,
        .carousel-caption,
        .carousel-control {
            opacity: 1.0;
        }
        
        .carousel-caption {
            
            left: 0;
            right: 0;
            .translate(0,-50%);
            
            a {
                text-shadow: none;
                font-weight: normal;
                color: @gray;
                background: #fff;
                padding: 10px;
                display: inline-block;
            }

        }
        
        .item {
            height: 490px;
        }
    }

    .carousel-control {
        z-index: 3;
    }

    .carousel-inner-fader {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        background: fade(@rfz-brand,70%);
    }

    img {
        width: 100%;
        height: auto;
    }
}

.rfz-header {
    height: 100%;
    width: 100%;
}

.rfz-menu {
    
    z-index: 20;
    position: absolute;
    top: 100%;
    width: 100%;
    .transition(opacity 0.5s);
    opacity: 1.0;
    
    &.glued {
        position: fixed;
        top: 0;
        opacity: 0.8;
    }
    
    &:hover {
        opacity: 1.0;
    }
}

.rfz-menu-bg {
    height: 50px;
    width: 100%;
    z-index: 2;
    position: absolute;
    background: @rfz-brand;
}

.rfz-parallax {
    
    width: 100%;
    height: 100%;
    background: @rfz-brand;
    
    .layer {
        
        position: absolute;
        top: 0;
        left: 0;
        
        width: 100%;
        height: 100%;
        
        &.layer-1 {
            z-index: 2;
            background-image: url(@rfz-parallax-layer-1);
            background-position: center;
            background-repeat: no-repeat;
        }
        
        &.layer-2 {
            z-index: 1;
            background-image: url(@rfz-parallax-layer-2);
            
        }
    }
    
    .rfz-parallax-container {
        
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        .translate(-50%,-50%);
        
        .logo {
            margin: 0 auto;
        }
        
        .button {
            margin: 0 auto;
            text-align: center;
            margin-top: 82px;
        }
    }
}

//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }



//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}



//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  //#gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  @shadow: 0 7px 24px rgba(0,0,0,.46);
  .box-shadow(@shadow);

  /*.navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }*/
}

.navbar-brand {
  padding: 0;
  & img {
    height: 50px;
    width: 114px;
  }
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: @navbar-inverse-bg; @end-color: lighten(@navbar-inverse-bg, 2.5%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));
  }

  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}



//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }



//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);
}



//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }



//
// Wells
// --------------------------------------------------

.well {
  #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
  border-color: darken(@well-bg, 10%);
  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}
