<?php
return array(
    'model.module.file' => 'File to upload',
    'model.module.name' => 'Name',
    'model.module.title' => 'Title',
    'model.module.description' => 'Description',
    'model.module.author' => 'Author',
    'model.module.website' => 'Website',
    'model.module.email' => 'Email',
    'model.module.copyright' => 'Copyright',
    'model.module.position' => 'Position',
    'model.module.status' => 'Status',
    'model.module.license' => 'License',
    'model.module.updatetime' => 'Last update',
    'model.module.version' => 'Version',
    'model.module.error.file.large' => 'File is too large! Maximum file size is {filesize} bytes.',
    'model.module.error.file.many' => 'Too many files selected!',
    'model.module.error.file.type' => 'Only .zip archives allowed!',
    'model.module.error.file.empty' => 'You should select module to upload!',
    'model.module.error.file.error' => 'File error!',
    'model.module.error.file.info' => 'Module "info.php" file not found!',
    'model.module.error.file.name' => 'Parameter "name" not found!',
    'model.module.error.exists' => 'Module "{module}" already exists!',
    'model.module.error.frontend' => 'Frontend part not found!',
    'model.module.error.backend' => 'Backend part not found!',
    'page.modules.title' => 'Modules management',
    'page.add.title' => 'Load new module',
    'page.info.title' => 'View module info',
    'label.modules.list' => 'Modules list',
    'label.enabled' => 'Enabled',
    'label.disabled' => 'Disabled',
    'label.module.info' => '"{module}" module info',
    'label.module.goto' => 'Go to module',
    'label.module.info.view' => 'View info',
    'label.module.status.toggle' => 'Toggle status',
    'button.module.add' => 'Load new module',
    'button.module.remove' => 'Remove',
    'placeholder.modules.search' => 'Module name or title',
    'warning.modules.empty' => 'No modules to show.',
    'warning.move.up' => 'Module is already on top.',
    'warning.move.down' => 'Module is already on bottom.',
    'success.status.update' => 'Module status updated!',
    'success.module.add' => 'Module has been successfully uploaded and installed.',
    'success.module.remove' => 'Module has been successfully removed.'
);
?>