<?php
return array(
    'page.pm.title' => 'Personal messages management',
    'page.outbox.title' => 'Outbox',
    'page.add.title' => 'Create new message',
    'page.read.title' => 'Read message',
    'model.pm.title' => 'Message title',
    'model.pm.message' => 'Message content',
    'model.pm.touserid' => 'Receiver',
    'model.pm.senderid' => 'Sender',
    'model.pm.updatetime' => 'Sending time',
    'model.pm.error.required' => 'Please fill all necessary fields.',
    'model.pm.error.receiver.invalid' => 'Invalid user identifier!',
    'model.pm.error.title.match' => 'Only word characters allowed and punctuation marks.',
    'model.pm.error.title.short' => 'Title is too short',
    'model.pm.error.title.long' => 'Title is too long',
    'model.pm.error.message.short' => 'Message is too short',
    'model.pm.error.message.long' => 'Message is too long',
    'label.inbox' => 'Inbox',
    'label.outbox' => 'Outbox',
    'label.add' => 'New message',
    'label.inbox.list' => 'Inbox messages',
    'label.outbox.list' => 'Outbox messages',
    'placeholder.pm.search' => 'Excerpt from the message header or content',
    'warning.pm.empty' => 'No messages to show.',
    'warning.messages.remove' => 'Nothing has been removed.',
    'success.messages.remove' => 'Selected messages have been successfully removed.',
    'button.messages.remove' => 'Remove selected messages',
    'button.reply' => 'Reply',
    'button.remove' => 'Remove',
    'description.title.length.min' => 'Message title min length',
    'description.title.length.max' => 'Message title max length',
    'description.message.length.min' => 'Message content min length',
    'description.message.length.max' => 'Message content max length',
);
?>