
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

//
// Some additional mixins
// --------------------------------------------------

#mixins {
  // Horizontal gradient, from top to bottom
  //
  // Some additions made to the native bootstrap gradients
  .horizontal-gradient(@start-color; @start-alpha; @end-color; @end-alpha) {
    background: -moz-linear-gradient(left, fade(@start-color,@start-alpha) 0%, fade(@end-color,@end-alpha) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,fade(@start-color,@start-alpha)), color-stop(100%,fade(@end-color,@end-alpha)));
    background: -webkit-linear-gradient(left, fade(@start-color,@start-alpha) 0%,fade(@end-color,@end-alpha) 100%);
    background: -o-linear-gradient(left, fade(@start-color,@start-alpha) 0%,fade(@end-color,@end-alpha) 100%);
    background: -ms-linear-gradient(left, fade(@start-color,@start-alpha) 0%,fade(@end-color,@end-alpha) 100%);
    background: linear-gradient(to right, fade(@start-color,@start-alpha) 0%,fade(@end-color,@end-alpha) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{argb(fade(@start-color,@start-alpha))}', endColorstr='{argb(fade(@end-color,@end-alpha))}',GradientType=1 );
  }
  
  // Vertical gradient
  .vertical-gradient(@start-color; @start-alpha; @end-color; @end-alpha) {
    background: @start-color;
    background: -moz-linear-gradient(top,  fade(@start-color,@start-alpha) 0%, fade(@end-color,@end-alpha) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,fade(@start-color,@start-alpha)), color-stop(100%,fade(@end-color,@end-alpha)));
    background: -webkit-linear-gradient(top, fade(@start-color,@start-alpha) 0%,fade(@end-color,@end-alpha) 100%);
    background: -o-linear-gradient(top, fade(@start-color,@start-alpha) 0%,fade(@end-color,@end-alpha) 100%);
    background: -ms-linear-gradient(top, fade(@start-color,@start-alpha) 0%,fade(@end-color,@end-alpha) 100%);
    background: linear-gradient(to bottom, fade(@start-color,@start-alpha) 0%,fade(@end-color,@end-alpha) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{argb(fade(@start-color,@start-alpha))}', endColorstr='{argb(fade(@end-color,@end-alpha))}',GradientType=0 );
  }
  
  // Triple horizontal gradient, from left to right
  //
  // Some additions made to the native bootstrap gradients
  .horizontal-triple-gradient(@start-color; @start-alpha; @next-color; @next-alpha; @end-color; @end-alpha) {
    background: fade(@start-color,@start-alpha);
    background: -moz-linear-gradient(left,  fade(@start-color,@start-alpha) 0%, fade(@next-color,@next-alpha) 50%, rgba(255,255,255,1) 50%, rgba(174,216,110,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,fade(@start-color,@start-alpha)), color-stop(50%,fade(@next-color,@next-alpha)), color-stop(100%,fade(@end-color,@end-alpha)));
    background: -webkit-linear-gradient(left, fade(@start-color,@start-alpha) 0%,fade(@next-color,@next-alpha) 50%,fade(@end-color,@end-alpha) 100%);
    background: -o-linear-gradient(left, fade(@start-color,@start-alpha) 0%,fade(@next-color,@next-alpha) 50%,fade(@end-color,@end-alpha) 100%);
    background: -ms-linear-gradient(left, fade(@start-color,@start-alpha) 0%,fade(@next-color,@next-alpha) 50%,fade(@end-color,@end-alpha) 100%);
    background: linear-gradient(to right,  fade(@start-color,@start-alpha) 0%,fade(@next-color,@next-alpha) 50%,fade(@end-color,@end-alpha) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{argb(fade(@start-color,@start-alpha))}', endColorstr='{argb(fade(@end-color,@end-alpha))}',GradientType=1 );
  }
  
  // Border radius
  .border-radius(@border-top-left; @border-top-right; @border-bottom-right; @border-bottom-left) {
    -webkit-border-top-left-radius: @border-top-left;
    -webkit-border-top-right-radius: @border-top-right;
    -webkit-border-bottom-right-radius: @border-bottom-right;
    -webkit-border-bottom-left-radius: @border-bottom-left;
       -moz-border-top-left-radius: @border-top-left;
       -moz-border-top-right-radius: @border-top-right;
       -moz-border-bottom-right-radius: @border-bottom-right;
       -moz-border-bottom-left-radius: @border-bottom-left;
            border-top-left-radius: @border-top-left;
            border-top-right-radius: @border-top-right;
            border-bottom-right-radius: @border-bottom-right;
            border-bottom-left-radius: @border-bottom-left;
  }
  
  // Box shadow
  .box-shadow(@x; @y; @blur; @stretch; @color; @opacity; @inset: ~'') {
      -webkit-box-shadow: @x @y @blur @stretch fade(@color,@opacity) @inset;
         -moz-box-shadow: @x @y @blur @stretch fade(@color,@opacity) @inset;
              box-shadow: @x @y @blur @stretch fade(@color,@opacity) @inset;
  }
}

//
// Transitions
// --------------------------------------------------

#transitions {
  // Color transition
  .color-transition(@color; @duration: 0.5s) {
    color: @color;
    -webkit-transition: color @duration;
       -moz-transition: color @duration;
            transition: color @duration;
  }
  
  // Box-shadow transition
  .box-shadow-transition(@color; @radius: 2px; @stretch: 1px; @duration: 0.5s) {
      -webkit-box-shadow: 0 0 @radius @stretch @color inset;
         -moz-box-shadow: 0 0 @radius @stretch @color inset;
              box-shadow: 0 0 @radius @stretch @color inset;
      -webkit-transition: box-shadow @duration;
         -moz-transition: box-shadow @duration;
              transition: box-shadow @duration;
  }
}

//
// Sidebar
// --------------------------------------------------

.nav-divider-gradient {
    height:1px;
    display:block;
    content: " ";
    #mixins > .horizontal-triple-gradient(#000,0,@navbar-inverse-bg + 30%,100%,#000,0);

}

.sidebar-bg {
    width: 200px;
    position: fixed;
    height: 100%;
    background-color: @navbar-inverse-bg;
}

.badge {
    &.blue-badge {
        background: @nav-glow-color-shadow-hover;
    }
}

.navbar {
    .navbar-toggle {
        & {
            color: @navbar-inverse-link-color;
        }
        &:hover {
            color: @navbar-inverse-link-hover-color;
        }
        &:active {
            color: @navbar-inverse-link-active-color;
        }
    }
    .navbar-nav {
        
        > li {
            &.active {
                > a {
                    background-color: @navbar-inverse-bg - 5%;
                    background-image: none;
                    filter: none;
                }
            }
            > a {
                &:hover,&:active,&:focus {
                    background-color: @navbar-inverse-bg - 5%;
                }
            }
        }
        
        > li > a:hover {
            
            
            //#mixins > .box-shadow(0,-1px,10px,0,@nav-glow-color-shadow-hover,50%,inset);
        }
        
        .profile-box {
            
            min-width: 200px;
            margin: 0;
            
            .glyphicon {
                margin-right: 10px;
            }
            
            > .avatar > img {
                display: block;
                width: 100px;
                height: 100px;
                margin: 10px auto 0 auto;
                border: 3px solid #ffffff;
                #mixins > .border-radius(50px,50px,50px,50px);
                #mixins > .box-shadow(0,1px,3px,0,#000000,20%);
            }
        }
        
        .dropdown-profile {
            
            padding: 9px 10px;
            
            img {
                margin-right: 10px;
                width: 32px;
                height: 32px;
                #mixins > .border-radius(5px,5px,5px,5px);
            }
        }
    }
}

.sidebar {
    
    width: 200px;
    float: left;
    position: absolute;

    .sidebar-nav {

        padding: 0;
        width: 100%;
        
        border-top: 0;
        background-color: @navbar-inverse-bg;

        &:after {
            position:relative;
            .nav-divider-gradient;
        }

        li a .glyphicon {
            margin-right: 10px;
        }

        li,li a {
            #transitions > .color-transition(@navbar-inverse-link-color; 0.3s);
            &:hover {
                background-color: @navbar-inverse-bg + 20%;
                #transitions > .color-transition(@navbar-inverse-link-hover-color; 0.3s);
            }
            &:focus {
                background-color: transparent;
            }
        }

        > li {

            position: relative;
            border-bottom: 1px solid @navbar-inverse-bg - 30%;

            &:hover,a:hover {
                background-color: transparent;
            }

            &:before,& li:before {
                .nav-divider-gradient;
            }

            &:after {
                height: 1px;
                background: @navbar-inverse-bg - 30%;
            }

            .glow {
                display:block;
                position: absolute;
                height: 40px;
                width: 5px;
                background-color: @nav-glow-color-bg;
                #transitions > .box-shadow-transition(@nav-glow-color-shadow, 2px, 2px, 1s);
            }

            &.active {

                .glow {
                    #transitions > .box-shadow-transition(@nav-glow-color-shadow-hover; 2px; 2px; 0.3s);
                    &:after {
                        display: block;
                        position: absolute;
                        width: 40px;
                        height: 40px;
                        content: " ";
                        #mixins > .horizontal-gradient(@nav-glow-color-shadow-hover,20%,#000,0);            
                    }
                }

            }

            &:hover {
                .glow {
                    #transitions > .box-shadow-transition(@nav-glow-color-shadow-hover; 2px; 2px; 0.3s);
                }
            }
            
            li {
                font-size: 11px;
                & a {
                    padding: 5px 20px;
                }
            }

        }
    }
}

.dashboard {
    position: relative;
    margin-left: 200px;
    
    .dashboard-header {
        padding: 10px 15px;
        .panel-heading-styles(@panel-default-heading-bg);
        #mixins > .box-shadow(0,1px,3px,0,#000,20%);
        
        .header {
            font-size: 20px;
        }
    }
    
    .dashboard-body {
        .breadcrumb {
            margin: 20px 0 20px 0;
            .panel-heading-styles(@panel-default-heading-bg);
            #mixins > .box-shadow(0,1px,3px,0,#000,20%);
        }
    }
    
    
}

@media (max-width: @screen-xs-max) {
    .sidebar {
        width: auto;
        float: none;
        position: relative;
    }
    .profile-box {
        margin: 200px;
        h4 {
            color: @navbar-inverse-link-color;
        }
    }
    .profile-navbar {
        margin-top: 20px;
        padding-top: 8px;
        border-top: 1px solid @navbar-inverse-bg - 20%;
        #mixins > .box-shadow(0,-1px,0,0,#fff,10%);
    }
    .dashboard {
        margin-left: 0;
    }
    .dropdown {
        li {
            margin: 5px 0;
            background-color: @navbar-inverse-bg;
        }
        li.avatar {
            background-color: transparent;
        }
    }
}



//
// Centered content
// --------------------------------------------------

html,body {
    height: 100%;
    background-image: url('../../images/bg.gif');
    background-repeat: repeat;
    background-color: @body-bg;
}

.page-center {
    display: table;
    height: 100%;
}

.page-center-body {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

//
// Glyphicons settingss
// --------------------------------------------------
@font-face {
  font-family: 'Glyphicons Halflings';
  src: ~"url('@{icon-font-path}@{icon-font-name}.eot')";
  src: ~"url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{icon-font-path}@{icon-font-name}.woff') format('woff')",
       ~"url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype')",
       ~"url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg')";
}

//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); text-shadow: 0 1px 0 #fff; border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }



//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}



//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}



//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-bg, 5%); @end-color: darken(@navbar-default-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
  margin: 0;
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered

  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: @navbar-inverse-bg; @end-color: lighten(@navbar-inverse-bg, 2.5%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));
  }

  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}



//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

// Mixin for generating new styles
.alert-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 7.5%));
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger     { .alert-styles(@alert-danger-bg); }



//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }



//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);
}

//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }

//
// Input group addon
// --------------------------------------------------

.input-group-addon {
    .panel-heading-styles(@panel-default-heading-bg);
}

//
// Wells
// --------------------------------------------------

.well {
  #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
  border-color: darken(@well-bg, 10%);
  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}
